import pygame
import sys
import random

from pygame.locals import QUIT, KEYDOWN, K_LEFT, K_RIGHT, K_UP, K_DOWN, Rect

pygame.init()

SURFACE = pygame.display.set_mode((600,600))
FPSCLOCK= pygame.time.Clock()

#뱀의 머리 값 튜플
SNAKE = []

#초기 rect x,y좌표
(W, H) = (20,20)



def paint():

    SURFACE.fill((0,0,0))


    #뱀 머리 그리기
    for body in SNAKE:
        pygame.draw.rect(SURFACE, (0,255,255),Rect(body[0]*30, body[1]*30, 30,30))
    #격자표 
    for index in range(20):
            
            pygame.draw.line(SURFACE, (64,64,64),(index*30,0), (index*30,600))
            pygame.draw.line(SURFACE, (64,64,64),(0,index*30), (600,index*30))

    pygame.display.update()


def main():
    """main_routine"""
    key = K_DOWN
    game_over = False
    #뱀의 머리 xy 좌표 초기값 추가
    SNAKE.append((int(W/2), int(H/2)))
    
    while True:
        for event in pygame.event.get():
            if event.type == QUIT:
                pygame.quit()
                sys.exit()
            #만약 키가 눌리면 = keydown 눌린 키값 = event.key를 key에 저장
            elif event.type == KEYDOWN:
                key = event.key

        if not game_over:
            if key == K_LEFT:
                head = (SNAKE[0][0]-1, SNAKE[0][1])
            if key == K_RIGHT:
                head = (SNAKE[0][0]+1, SNAKE[0][1])
            if key == K_UP:
                head = (SNAKE[0][0], SNAKE[0][1]-1)
            if key == K_DOWN:
                head = (SNAKE[0][0], SNAKE[0][1]+1)

        #add head
        SNAKE.insert(0,head)
        #delete tail
        SNAKE.pop()

        paint()
        FPSCLOCK.tick(5)

if __name__ == '__main__':
    main()

