import pygame
import sys
import random

from pygame.locals import QUIT, KEYDOWN, K_LEFT, K_RIGHT, K_UP, K_DOWN, Rect

pygame.init()

SURFACE = pygame.display.set_mode((600,600))
FPSCLOCK= pygame.time.Clock()

FOODS = []
SNAKE = []
(W, H) = (20,20)


def add_food():
    """food in random position"""
    while True:
        #랜덤 x,y 좌표 생성
        pos = (random.randint(0, W-1), random.randint(0,H-1))
        #만약 좌표가 food, snake 안에 있는 좌표라면 처음부터 다시
        if pos in FOODS or pos in SNAKE:
            continue
        #안에 없는 좌표면 food에 추가
        FOODS.append(pos)
        break

def move_food(pos):
    """head에 닿은 푸드를 다른 곳으로 이동"""
    #food안에 pos의 좌표가 있을시 i에 그 좌표의 인덱스 번호를 저장
    i = FOODS.index(pos)
    #pos의 좌표 삭제
    del FOODS[i]
    add_food()


def paint():

    SURFACE.fill((0,0,0))


    #뱀 머리 그리기
    for body in SNAKE:
        pygame.draw.rect(SURFACE, (0,255,255),Rect(body[0]*30, body[1]*30, 30,30))
    #격자표 
    for index in range(20):
            
            pygame.draw.line(SURFACE, (64,64,64),(index*30,0), (index*30,600))
            pygame.draw.line(SURFACE, (64,64,64),(0,index*30), (600,index*30))

    pygame.display.update()

    
def main():
    """main_routine"""
    key = K_DOWN
    game_over = False
    #뱀의 머리 xy 좌표 초기값 추가
    SNAKE.append((int(W/2), int(H/2)))

    for _ in range(10):
        add_food()

    
    
    while True:
        for event in pygame.event.get():
            if event.type == QUIT:
                pygame.quit()
                sys.exit()
            #만약 키가 눌리면 = keydown 눌린 키값 = event.key를 key에 저장
            elif event.type == KEYDOWN:
                key = event.key

        if not game_over:
            if key == K_LEFT:
                head = (SNAKE[0][0]-1, SNAKE[0][1])
            if key == K_RIGHT:
                head = (SNAKE[0][0]+1, SNAKE[0][1])
            if key == K_UP:
                head = (SNAKE[0][0], SNAKE[0][1]-1)
            if key == K_DOWN:
                head = (SNAKE[0][0], SNAKE[0][1]+1)

        #add head 
        SNAKE.insert(0,head)
        #머리 앞에 하나 더 추가하고 뒤에 걸 안 지움
        if head in FOODS:
            move_food(head)
            
        else :
            SNAKE.pop()

        paint()
        FPSCLOCK.tick(5)
    




if __name__ == '__main__':
    main()
